{
  "name": "mk-store-app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "typecheck": "tsc -b --noEmit",
    "emulators": "firebase emulators:start",
    "emulators:seed": "node scripts/seed-emulator.mjs",
    "verify:build": "tsc -b --noEmit && vite build --mode emulator",
    "verify:run": "bash scripts/verify-emulator.sh",
    "verify:e2e": "firebase emulators:exec --project mk-store-app --only auth,firestore,functions,storage \"npm run verify:run\"",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@fontsource/noto-sans-arabic": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "firebase": "^11.10.0",
    "material-symbols": "^0.45.9",
    "preact": "^10.29.7",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase-admin": "^12.7.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
